<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96087794202743f69127a502962dca1f" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelGestaoEscolarDB.Usuario" Width="1.5" PointX="2" PointY="1" />
        <EntityTypeShape EntityType="ModelGestaoEscolarDB.Aluno" Width="1.5" PointX="4.75" PointY="0.625" />
        <InheritanceConnector EntityType="ModelGestaoEscolarDB.Aluno" />
        <EntityTypeShape EntityType="ModelGestaoEscolarDB.Professor" Width="1.5" PointX="4.75" PointY="2.375" />
        <InheritanceConnector EntityType="ModelGestaoEscolarDB.Professor" />
        <EntityTypeShape EntityType="ModelGestaoEscolarDB.Disciplina" Width="1.5" PointX="7.375" PointY="1.625" />
        <AssociationConnector Association="ModelGestaoEscolarDB.ProfessorDisciplina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>