<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9032442c19f4ea89c3ea9b8aba9f4f8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Disciplina" Width="1.5" PointX="7" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Aluno" Width="1.5" PointX="3.75" PointY="0.5" />
        <InheritanceConnector EntityType="Model1.Aluno" />
        <EntityTypeShape EntityType="Model1.Professor" Width="1.5" PointX="3.75" PointY="2.25" />
        <InheritanceConnector EntityType="Model1.Professor" />
        <AssociationConnector Association="Model1.ProfessorDisciplina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>