<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="976835b5cae44ba7967ed346697b642e" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="ModelGEsc.Usuario" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGEsc.Aluno" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <InheritanceConnector EntityType="ModelGEsc.Aluno" />
        <EntityTypeShape EntityType="ModelGEsc.Professor" Width="1.5" PointX="4" PointY="2.375" />
        <InheritanceConnector EntityType="ModelGEsc.Professor" />
        <EntityTypeShape EntityType="ModelGEsc.Disciplina" Width="1.5" PointX="7" PointY="1.375" />
        <AssociationConnector Association="ModelGEsc.ProfessorDisciplina" />
        <AssociationConnector Association="ModelGEsc.AlunoDisciplina" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>