<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="488337a04aca4d6eb2b3619da7c17bd0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Aluno" Width="1.5" PointX="1.75" PointY="1" />
        <EntityTypeShape EntityType="Model1.Professor" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Disciplina" Width="1.5" PointX="3.625" PointY="3.75" />
        <AssociationConnector Association="Model1.AlunoDisciplina" />
        <AssociationConnector Association="Model1.ProfessorDisciplina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>